<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Icon Font Example</title>
  <link rel="stylesheet" href="<%- linkPath %>">
  <style>
    ul {
      padding: 0;
      margin: 0;
    }

    ul li {
      list-style: none;
      cursor: pointer;
    }

    a, a:visited, a:active {
      color: currentColor;
    }

    a {
      display: block;
    }

    .icon-list {
      
    }

    .icon-list li {
      display: inline-block;
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      padding: 10px;
      text-align: center;
    }

    .icon-list li:target {
      border: 1px solid #ccc;
    }


    .icon {
      font-size: 40px;
    }
  </style>
</head>
<body>
  <h2>Icon Font</h2>
  <ul class="icon-list">
    <% icons.forEach(icon => { %>
      <li id="<%= icon %>">
        <a href="#<%= icon %>">
          <i class="icon icon-<%= icon %>"></i>
          <div class="name"><%= icon%></div>
        </a>
      </li>
    <% }) %>
  </ul>

  <h2>Example</h2>
  <pre>
    <code id="code">
      
    </code>
  </pre>


  <script>
    var list = document.querySelector('.icon-list'),
        code = document.querySelector('#code');
    for (let i = 0; i < list.children.length; i++) {
      list.children[ i ].onclick = function() {
        code.textContent = '<i class="icon icon-' + this.textContent.trim() +'"></i>';
      };
    }
  </script>
</body>
</html>